<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/dice_0"
                android:contentDescription="@string/dice1"/>
            <ImageView
                android:id="@+id/dice2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/dice_0"
                android:contentDescription="@string/dice2"/>
        </LinearLayout>

        <Button
            android:id="@+id/rollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            android:textSize="20sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>