# Praktikum-Pemrograman-Mobile

Compose/app/src/androidTest/java/com/example/dicecompose/: ExampleInstrumentedTest.kt
Compose/app/src/main/res/values/: themes.xml
Praktikum-1/Compose/: local.properties  settings.gradle.kts
Praktikum-1/Compose/app/: build.gradle.kts
Praktikum-1/Compose/app/src/main/: AndroidManifest.xml
Praktikum-1/Compose/app/src/main/java/com/example/dicecompose/: MainActivity.kt
Praktikum-1/Compose/app/src/main/res/values/: strings.xml
Praktikum-1/Compose/app/src/test/java/com/example/dicecompose/: ExampleUnitTest.kt
Praktikum-1/Compose/gradle/wrapper/: gradle-wrapper.properties
Praktikum-1/XML/: local.properties
Praktikum-1/XML/app/: build.gradle.kts
Praktikum-1/XML/app/src/androidTest/java/com/example/dicexml/: ExampleInstrumentedTest.kt
Praktikum-1/XML/app/src/main/res/layout/: activity_main.xml
Praktikum-1/XML/app/src/main/res/values/: strings.xml  themes.xml
Praktikum-1/XML/app/src/test/java/com/example/dicexml/: ExampleUnitTest.kt
Praktikum-2/APK/: coba.txt
Praktikum-2/Compose/: settings.gradle.kts
Praktikum-2/Compose/app/: build.gradle.kts
Praktikum-2/Compose/app/src/main/java/com/example/tipcalculatorcompose/: MainActivity.kt
Praktikum-2/Compose/app/src/main/res/values/: strings.xml
Praktikum-2/Compose/gradle/: libs.versions.toml
Praktikum-2/Compose/gradle/wrapper/: gradle-wrapper.properties
Praktikum-2/XML/: settings.gradle.kts
Praktikum-2/XML/app/: build.gradle.kts
Praktikum-2/XML/app/src/main/java/com/example/tipcalculatorxml/: MainActivity.kt
Praktikum-2/XML/app/src/main/res/drawable/: money_resized.xml  percent_resized.xml
Praktikum-2/XML/app/src/main/res/layout/: activity_main.xml
Praktikum-2/XML/app/src/main/res/values/: strings.xml
Praktikum-2/XML/gradle/wrapper/: gradle-wrapper.properties
Praktikum-3/Compose/: settings.gradle.kts
Praktikum-3/Compose/app/: build.gradle.kts
Praktikum-3/Compose/app/src/main/: AndroidManifest.xml
Praktikum-3/Compose/app/src/main/java/com/example/scrollablecompose/: MainActivity.kt  Routes.kt
Praktikum-3/Compose/app/src/main/res/values/: strings.xml
Praktikum-3/XML/: settings.gradle.kts
Praktikum-3/XML/app/: build.gradle.kts
Praktikum-3/XML/app/src/main/: AndroidManifest.xml
Praktikum-3/XML/app/src/main/java/com/example/scrollablexml/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainAdapter.kt
Praktikum-3/XML/app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml
Praktikum-3/XML/app/src/main/res/layout-land/: fragment_detail.xml
Praktikum-3/XML/app/src/main/res/navigation/: main_graph.xml
Praktikum-3/XML/app/src/main/res/values/: strings.xml
Praktikum-3/XML/gradle/: libs.versions.toml
Praktikum-3/XML/gradle/wrapper/: gradle-wrapper.properties
Praktikum-4/Compose/app/: build.gradle.kts
Praktikum-4/Compose/app/src/main/: AndroidManifest.xml
Praktikum-4/Compose/app/src/main/java/com/example/scrollablecompose/: TimberApp.kt
Praktikum-4/Compose/app/src/main/res/values/: strings.xml
Praktikum-4/Compose/gradle/: libs.versions.toml
Praktikum-4/Compose/gradle/wrapper/: gradle-wrapper.properties
Praktikum-4/XML/: build.gradle.kts
Praktikum-4/XML/app/: build.gradle.kts
Praktikum-4/XML/app/src/main/: AndroidManifest.xml
Praktikum-4/XML/app/src/main/java/com/example/scrollablexml/: TimberApp.kt
Praktikum-4/XML/app/src/main/res/layout/: activity_main.xml  adapter_main.xml  fragment_detail.xml  fragment_list.xml
Praktikum-4/XML/app/src/main/res/layout-land/: fragment_detail.xml
Praktikum-4/XML/app/src/main/res/navigation/: main_graph.xml
Praktikum-4/XML/app/src/main/res/values/: strings.xml
Praktikum-4/XML/gradle/: libs.versions.toml
Praktikum-5/Compose/: settings.gradle.kts
Praktikum-5/Compose/app/: build.gradle.kts
Praktikum-5/Compose/app/src/main/: AndroidManifest.xml
Praktikum-5/Compose/app/src/main/java/com/pemrogramanmobile/apicompose/: MainActivity.kt  (+1 more)
Praktikum-5/Compose/app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder_image.xml
Praktikum-5/Compose/app/src/main/res/values/: strings.xml  themes.xml
Praktikum-5/Compose/gradle/: libs.versions.toml
Praktikum-5/Compose/gradle/wrapper/: gradle-wrapper.properties
XML/: settings.gradle.kts
XML/app/src/main/: AndroidManifest.xml
XML/app/src/main/java/com/example/dicexml/: MainActivity.kt
XML/app/src/main/res/values-night/: themes.xml
XML/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
